#Configuration files for Device Side Applications

#The org field from Device info you copied previously
org=yourorg

#The device type field from Device info you copied previously
devicetype=MQTTDevice

#The id field from Device info you copied previously
deviceid=4411

#The auth-token field from Device info you copied previously
token=jpatraauthtoken

#T or F, T means using SSL, while F means not
isSSL=T

#T or F, T means device is capable of using OTP authentication, while F means not
isOTPCapableDevice=F

#T or F, T means device is capable of UID authentication, while F means not
isUIDValidation=F

#T or F, T means device is capable of storing UID, while F means not
isUIDStorageCapable=F

#UID storage location
uidLocation=C:/temp/IOTServerAuth.ser

otpRetryCount=2